<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Juno test</title>
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/application.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<div id="wrap">
    <div align="center" class="container">
        <div class="page-header"><h3>Please check email...</h3></div>
        <br />
        <a href="users.html" class="btn-link">Users list</a>
    </div>
</div>

<script src="../js/jquery-2.1.4.js"></script>
</body>
</html>