<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Profile history &middot; Juno Test</title>
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/application.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<div id="wrap">
    <div align="center" class="container">
        <div class="page-header"><h1>Profile History</h1></div>
        <table id="historyTable" class="table pull-right">
            <thead>
            <tr>
                <th>New</th>
                <th>Old</th>
                <th>Time</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="pagination">
            <ul>
                <li><a href="#">prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">next</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/application.js"></script>
<script src="../js/history.js"></script>
</body>
</html>