<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile &middot; Juno Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/application.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>

<div id="wrap">
    <div class="container" style="background-color: whitesmoke; border: none; -webkit-box-shadow: none">

        <form id="profileForm" class="form-signin" data-toggle="validator" style="">
            <h2 class="form-signin-heading">Profile</h2>

            <div class="alert alert-success" style="display: none">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                Saved
            </div>
            <div id="profileBody">
            </div>
            <div id="formError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                First Name, Email, Password and Repeat password are mandatory
            </div>
            <div id="emailError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                Email is not valid
            </div>

            <div id="passwordError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                Passwords don't equals
            </div>

            <div id="serverError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                <span id="errorMessage"></span>
            </div>

            <button id="saveBtn" class="btn btn-primary" type="button" style="display: none">Save</button>
            <span id="historyPlace"></span>
            <br />
            <br />
            <a id="logoutLink" href="/juno/logout" class="btn-link">Logout</a>
        </form>

    </div>
</div>

<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/validator.js"></script>
<script type="text/javascript" src="../js/application.js"></script>
</body>
</html>
