<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign up &middot; Juno Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/application.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>
<div id="wrap">
    <div class="container" style="background-color: whitesmoke; border: none; -webkit-box-shadow: none">

        <form id="signupForm" class="form-signin" data-toggle="validator">
            <h2 class="form-signin-heading">Registration data</h2>
            <input type="text" class="input-block-level" required="required" name="firstName" placeholder="First name">
            <input type="text" class="input-block-level" name="lastName" placeholder="Last name">
            <input type="email" class="input-block-level" required="required" name="email" placeholder="Email address">
            <input type="password" class="input-block-level" required="required" name="password" placeholder="Password">
            <input type="password" class="input-block-level" name="passwordRepeat" placeholder="Repeat password">

            <div id="formError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                First Name, Email, Password and Repeat password are mandatory
            </div>
            <div id="emailError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                Email is not valid
            </div>

            <div id="passwordError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                Passwords don't equals
            </div>

            <div id="serverError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                <span id="errorMessage"></span>
            </div>

            <button id="signupBtn" class="btn btn-large btn-primary" type="button">Sign up</button>
        </form>

    </div>
</div>

<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/validator.js"></script>
<script ype="text/javascript" src="../js/application.js"></script>
</body>
</html>
