<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in &middot; Juno Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/application.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>
<div id="wrap">
    <div class="container" style="background-color: whitesmoke; border: none; -webkit-box-shadow: none">

        <form id="signinForm" class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="input-block-level" name="email" placeholder="Email address">
            <input type="password" class="input-block-level" name="password" placeholder="Password">

            <div id="loginError" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                Can't login this user
            </div>
            <div id="loginNotActive" class="alert alert-danger" role="alert" style="display: none">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                <span id="notActiveMessage"></span>
            </div>

            <button id="siginBtn" class="btn btn-large btn-primary" type="button">Sign in</button>
            <a id="anonymousBtn" href="users.html" class="btn btn-large btn-info" type="button">Anonymous</a>
            <br/>
            <br/>
            <a href="registration.html" class="bt btn-link">Registration</a>
        </form>

    </div>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../js/application.js"></script>
</body>
</html>
